% general comand
######################################################################################################################### 
python your_script.py \
    --ssl_model_name ssl_model \
    --sup_ssl_model_withperm_name sup_ssl_model_withperm \
    --sup_ssl_model_withoutperm_name sup_ssl_model_withoutperm \
    --sup_model_withoutperm_name sup_ssl_model_withoutperm \
    --sup_model_withperm_name sup_ssl_model_withperm \
    --balance_factor 1.0 \
    --balance_factor2 1.0 \
    --batch_size 256 \
    --task_name OxfordIIITPet \
    --moving_average_decay 0.996 \
    --max_allowed_permutation 75 \
    --use_auto_weight 1 \
    --weight_decay 0.05 \
    --amount_of_patch 4 \
    --num_workers 0 \
    --max_opt 0 \
    --optimizer_name AdamW \
    --epochs_count 200 \
    --scheduler_name ReduceLROnPlateau \
    --learning_rate 0.0001 \
    --learning_type self_supervised \
    --hidden_size 512 \
    --loss_functions_name ce \
    --perm perm \
    --seed 42 \
    --val_split 0.1 \
    --image_dim 224 \
    --train_split 1 \
    --rand_choise 1 \
    --classification_loss_name ce \
    --ssl_training 1 \
    --sup_ssl_withperm 1 \
    --sup_ssl_withoutperm 1 \
    --sup_withoutperm 1 \
    --sup_withperm 1 \
    --unfreeze 0 \
    --pin_memory 1 \
    --copy_weights 0


# ask from chat GPT to convert command to single line (2)
######################################################################################################################### 
simulation1 - CIFAR10 2x2 - Supervised with&without perm (2)

python project_main.py \
    --ssl_model_name CIFAR10_SSL_GRID4 \
    --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm \
    --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm \
    --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm \
    --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm \
    --balance_factor 1.0 \
    --balance_factor2 1.0 \
    --batch_size 256 \
    --task_name CIFAR10 \
    --use_auto_weight 1 \
    --weight_decay 0.05 \
    --amount_of_patch 4 \
    --num_workers 2 \
    --max_opt 0 \
    --epochs_count 150 \
    --learning_rate 0.0001 \
    --learning_type self_supervised \
    --perm perm \
    --val_split 0.1 \
    --image_dim 128 \
    --rand_choise 1 \
    --ssl_training 0 \
    --sup_ssl_withperm 0 \
    --sup_ssl_withoutperm 0 \
    --sup_withoutperm 1 \
    --sup_withperm 1 \
    --copy_weights 0


python project_main.py --ssl_model_name CIFAR10_SSL_GRID4 --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 1.0 --balance_factor2 1.0 --batch_size 256 --task_name CIFAR10 --use_auto_weight 1 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 0 --sup_ssl_withperm 0 --sup_ssl_withoutperm 0 --sup_withoutperm 1 --sup_withperm 1 --copy_weights 0



######################################################################################################################### 
simulation2 - CIFAR10 2x2 - BYOL Without  perm (3)

python project_main.py \
    --ssl_model_name CIFAR10_SSL_GRID4_BYOL_NO_PERM \
    --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_NO_PERM \
    --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_NO_PERM \
    --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm \
    --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm \
    --balance_factor 0 \
    --balance_factor2 0 \
    --batch_size 256 \
    --task_name CIFAR10 \
    --use_auto_weight 0 \
    --weight_decay 0.05 \
    --amount_of_patch 4 \
    --num_workers 2 \
    --max_opt 0 \
    --epochs_count 150 \
    --learning_rate 0.0001 \
    --learning_type self_supervised \
    --perm no_perm \
    --val_split 0.1 \
    --image_dim 128 \
    --rand_choise 1 \
    --ssl_training 1 \
    --sup_ssl_withperm 1 \
    --sup_ssl_withoutperm 1 \
    --sup_withoutperm 0 \
    --sup_withperm 0 \
    --copy_weights 0
	
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_NO_PERM --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_NO_PERM --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_NO_PERM --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 0 --balance_factor2 0 --batch_size 256 --task_name CIFAR10 --use_auto_weight 0 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 1 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_NO_PERM --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_NO_PERM --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_NO_PERM --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 0 --balance_factor2 0 --batch_size 256 --task_name CIFAR10 --use_auto_weight 0 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 0 --sup_ssl_withperm 0 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0

######################################################################################################################### 
simulation3 - CIFAR10 2x2 - BYOL With perm (3)

python project_main.py \
    --ssl_model_name CIFAR10_SSL_GRID4_BYOL_WITH_PERM \
    --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_WITH_PERM \
    --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_WITH_PERM \
    --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm \
    --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm \
    --balance_factor 0 \
    --balance_factor2 0 \
    --batch_size 256 \
    --task_name CIFAR10 \
    --use_auto_weight 0 \
    --weight_decay 0.05 \
    --amount_of_patch 4 \
    --num_workers 2 \
    --max_opt 0 \
    --epochs_count 150 \
    --learning_rate 0.0001 \
    --learning_type self_supervised \
    --perm perm \
    --val_split 0.1 \
    --image_dim 128 \
    --rand_choise 1 \
    --ssl_training 1 \
    --sup_ssl_withperm 1 \
    --sup_ssl_withoutperm 1 \
    --sup_withoutperm 0 \
    --sup_withperm 0 \
    --copy_weights 0
	
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_WITH_PERM --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_WITH_PERM --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_WITH_PERM --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 0 --balance_factor2 0 --batch_size 256 --task_name CIFAR10 --use_auto_weight 0 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 1 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_WITH_PERM --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_WITH_PERM --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_WITH_PERM --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 0 --balance_factor2 0 --batch_size 256 --task_name CIFAR10 --use_auto_weight 0 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 0 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0

#########################################################################################################################
simulation4 - CIFAR10 2x2 - BYOL&PE&CLS
python project_main.py \
    --ssl_model_name CIFAR10_SSL_GRID4_BYOL_PE_CLS \
    --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_PE_CLS \
    --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_PE_CLS \
    --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm \
    --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm \
    --balance_factor 1 \
    --balance_factor2 1 \
    --batch_size 256 \
    --task_name CIFAR10 \
    --use_auto_weight 0 \
    --weight_decay 0.05 \
    --amount_of_patch 4 \
    --num_workers 2 \
    --max_opt 0 \
    --epochs_count 150 \
    --learning_rate 0.0001 \
    --learning_type self_supervised \
    --perm perm \
    --val_split 0.1 \
    --image_dim 128 \
    --rand_choise 1 \
    --ssl_training 1 \
    --sup_ssl_withperm 1 \
    --sup_ssl_withoutperm 1 \
    --sup_withoutperm 0 \
    --sup_withperm 0 \
    --copy_weights 0
	
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_PE_CLS --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_PE_CLS --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_PE_CLS --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 1 --balance_factor2 1 --batch_size 256 --task_name CIFAR10 --use_auto_weight 0 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 1 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_PE_CLS --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_PE_CLS --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_PE_CLS --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 1 --balance_factor2 1 --batch_size 256 --task_name CIFAR10 --use_auto_weight 0 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 1 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0 --load_ssl 1
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_PE_CLS --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_PE_CLS --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_PE_CLS --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 1 --balance_factor2 1 --batch_size 256 --task_name CIFAR10 --use_auto_weight 0 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 0 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0 --load_ssl 1


#########################################################################################################################
simulation4 - CIFAR10 2x2 - BYOL&PE&CLS
python project_main.py \
    --ssl_model_name CIFAR10_SSL_GRID4_BYOL_PE_CLS_AUTO \
    --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_PE_CLS_AUTO \
    --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_PE_CLS_AUTO \
    --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm \
    --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm \
    --balance_factor 1 \
    --balance_factor2 1 \
    --batch_size 256 \
    --task_name CIFAR10 \
    --use_auto_weight 1 \
    --weight_decay 0.05 \
    --amount_of_patch 4 \
    --num_workers 2 \
    --max_opt 0 \
    --epochs_count 150 \
    --learning_rate 0.0001 \
    --learning_type self_supervised \
    --perm perm \
    --val_split 0.1 \
    --image_dim 128 \
    --rand_choise 1 \
    --ssl_training 1 \
    --sup_ssl_withperm 1 \
    --sup_ssl_withoutperm 1 \
    --sup_withoutperm 0 \
    --sup_withperm 0 \
    --copy_weights 0
	
	
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_PE_CLS_AUTO --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_PE_CLS_AUTO --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_PE_CLS_AUTO --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 1 --balance_factor2 1 --batch_size 256 --task_name CIFAR10 --use_auto_weight 1 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 1 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0
python project_main.py --ssl_model_name CIFAR10_SSL_GRID4_BYOL_PE_CLS_AUTO --sup_ssl_model	name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_PE_CLS_AUTO --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_PE_CLS_AUTO --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm --balance_factor 1 --balance_factor2 1 --batch_size 256 --task_name CIFAR10 --use_auto_weight 1 --weight_decay 0.05 --amount_of_patch 4 --num_workers 2 --max_opt 0 --epochs_count 150 --learning_rate 0.0001 --learning_type self_supervised --perm perm --val_split 0.1 --image_dim 128 --rand_choise 1 --ssl_training 0 --sup_ssl_withperm 1 --sup_ssl_withoutperm 1 --sup_withoutperm 0 --sup_withperm 0 --copy_weights 0

#########################################################################################################################
simulation 5 - Pet 2x2 - SSL Training 
python project_main.py \
    --ssl_model_name CIFAR10_SSL_GRID4_BYOL_CLS \
    --sup_ssl_model_withperm_name CIFAR10_SUP_SSL_GRID4_withperm_BYOL_CLS \
    --sup_ssl_model_withoutperm_name CIFAR10_SUP_SSL_GRID4_withoutperm_BYOL_CLS \
    --sup_model_withoutperm_name CIFAR10_SUP_GRID4_withoutperm \
    --sup_model_withperm_name CIFAR10_SUP_GRID4_GRID4_withperm \
    --balance_factor o \
    --balance_factor2 1 \
    --batch_size 256 \
    --task_name CIFAR10 \
    --use_auto_weight o \
    --weight_decay 0.05 \
    --amount_of_patch 4 \
    --num_workers 2 \
    --max_opt 0 \
    --epochs_count 150 \
    --learning_rate 0.0001 \
    --learning_type self_supervised \
    --perm perm \
    --val_split 0.1 \
    --image_dim 128 \
    --rand_choise 1 \
    --ssl_training 1 \
    --sup_ssl_withperm 1 \
    --sup_ssl_withoutperm 1 \
    --sup_withoutperm 0 \
    --sup_withperm 0 \
    --copy_weights 0